# Isotropic-surface

./: pom.xml
src/main/java/controller/: Servlet.java
src/main/java/controller/command/: Bezier.java  Example.java  Home.java  Modeling.java
src/main/java/controller/filters/: LocaleFilter.java
src/main/java/model/: Main.java  Quadratic.java
src/main/resourses/: language_UA.properties
src/main/webapp/: bezier.jsp  header_nlogout.jsp  home.jsp  index.jsp  indexWithEx.jsp
src/main/webapp/WEB-INF/: web.xml
